# renew_before_expiry = 30 days
version = 1.9.0
archive_dir = /etc/letsencrypt/archive/xr-patterns.com
cert = /etc/letsencrypt/live/xr-patterns.com/cert.pem
privkey = /etc/letsencrypt/live/xr-patterns.com/privkey.pem
chain = /etc/letsencrypt/live/xr-patterns.com/chain.pem
fullchain = /etc/letsencrypt/live/xr-patterns.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 66ca4ad5c27de270dde61cf17ec3070d
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
www.xr-patterns.com = /var/www/certbot
xr-patterns.com = /var/www/certbot
